Bill Cutter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bill_Cutter.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions=".3*,.7*"
          Margin="15">
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid RowDefinitions=".1*,.9*" ColumnDefinitions="*,1,*">
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL P/PERSON"
                       TextColor="{StaticResource DarkFont}"/>
                <Label Grid.Row="1"
                       x:Name="lblTotal"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"
                       Text="$0.00"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         Color="#adadad"/>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUPTOTAL"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                    <Label Text="TIP"
                           Margin="0,10,0,0"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1"
              Margin="0,15,0,0"
              ColumnDefinitions=".3*,.7*"
              RowDefinitions="*,*,*,*">
            <Label Text="Enter your Bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry BackgroundColor="{StaticResource SectionColor}"
                   x:Name="txtBill"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   TextColor="{StaticResource LightFont}"
                   Placeholder="0.00"
                   PlaceholderColor="{StaticResource LightFont}"
                   Keyboard="Numeric"
                   Completed="txtBill_Completed"/>
            <Label Grid.Row="1"
                   TextColor="{StaticResource LightFont}"
                   Text="Choose your tip"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Text="Tip 0%"
                   TextColor="{StaticResource LightFont}"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Slider Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    x:Name="sldTip"
                    ValueChanged="sldTip_ValueChanged"/>
            <Label Text="Split The total"
                   TextColor="{StaticResource LightFont}"
                   Grid.Row="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked"/>
                <Label TextColor="{StaticResource LightFont}"
                       BackgroundColor="{StaticResource SectionColor}"
                       Text="1"
                       FontSize="25"
                       Margin="-5,0,-5,0"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"
                       x:Name="lblNbrPerson"/>
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
